DB_PASSWORD = Darkside28

NODE_ENV = development

JWT_SECRET = secret123456BM

EMAIL_HOST ="smtp-mail.outlook.com"
EMAIL_USER ="bmalkes@gmail.com"
EMAIL_PASS =Darkside28


FRONTEND_URL = http://localhost:5000